spring.application.name=servicio-productos
server.port=8003

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/negocio2
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database=postgresql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
